{
  "name": "coding-game",
  "version": "0.0.0",
  "main": "index.js",
  "author": "Vagner S",
  "license": "MIT",
  "dependencies": {
    "moment": "^2.24.0",
    "ramda": "^0.26.1",
    "react": "^16.10.2"
  },
  "devDependencies": {
    "@babel/core": "^7.6.4",
    "@storybook/addon-actions": "^5.2.4",
    "@storybook/addon-links": "^5.2.4",
    "@storybook/addons": "^5.2.4",
    "@storybook/react": "^5.2.4",
    "autoprefixer": "^9.6.5",
    "babel-loader": "^8.0.6",
    "css-loader": "^3.2.0",
    "postcss-loader": "^3.0.0",
    "precss": "^4.0.0",
    "prop-types": "^15.7.2",
    "style-loader": "^1.0.0"
  },
  "scripts": {
    "storybook": "start-storybook -p 6006",
    "build-storybook": "build-storybook"
  }
}
